REACT_APP_GOOGLE_CLIENT_ID=251614189743-5stkoglfsbj26m7k2k01p6knsofq93nn.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT=https://mern-project-server-40g3.onrender.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_KHUgDyHbITx9k6